plugins {
    id "base"
    id "com.moowork.node" version "0.12"
}

node {
    download = true
    version = '6.3.0'
}

//runs dev bundle
task bundleDev(type: NpmTask) {
    args = ["run", "bundle"]
}

//runs pod bundle
task bundleProd(type: NpmTask) {
    args = ["run", "bundle-prod"]
}

// runs webpack dev server
task start(type: NpmTask) {
    args = ["start"]
}

// runs frontend lint
task lint(type: NpmTask) {
    args = ["run", "lint"]
}

// runs frontend tests
task test(type: NpmTask) {
    args = ["test"]
}

bundleProd.dependsOn(npm_install)
bundleDev.dependsOn(npm_install)
lint.dependsOn(npm_install)
test.dependsOn(npm_install)
test.dependsOn(lint)
assemble.dependsOn(bundleProd)
