# GradTrader

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  circle.yml  config.yml
client/: .eslintrc.yml  .gitignore  .stylelintrc.yml  build.gradle  mocha-webpack.opts  package.json  webpack.dev.config.js  webpack.prod.config.js  webpack.shared.config.js  webpack.test.config.js
client/src/: desktop.html  desktop.js  main.js  mobile.html  mobile.js
client/src/actions/: chart.js  history.js  index.js  pairs.js  prices.js  quotes.js  selectedTile.js  setup.js  trades.js  user.js
client/src/api/: apiService.js  subscriptionService.js
client/src/assets/styles/: main.scss
client/src/components/: App.js  App.scss
client/src/components/app/desktop/: App.js  App.scss
client/src/components/app/mobile/: App.js  App.scss
client/src/components/blotter/: Blotter.js  Blotter.scss  BlotterContainer.js
client/src/components/blotter/desktop/: Blotter.js  Blotter.scss  BlotterContainer.js
client/src/components/blotter/mobile/: Blotter.js  Blotter.scss  BlotterContainer.js  Trade.js  Trade.scss
client/src/components/chart/: Chart.js  Chart.scss  ChartContainer.js  D3Chart.js  d3Chart.js
client/src/components/footer/: Footer.js  Footer.scss
client/src/components/header/: Header.js  Header.scss
client/src/components/priceList/: PriceList.js  PriceList.scss  PriceListContainer.js
client/src/components/priceTicker/: PriceTicker.js  PriceTicker.scss  PriceTickerContainer.js
client/src/components/tile/: Confirmation.js  Confirmation.scss  ConfirmationContainer.js  Pair.js  Pair.scss  PairContainer.js  QuantitySelector.scss  Tile.js  Tile.scss  TileContainer.js
client/src/components/tileGrid/: TileGrid.js  TileGrid.scss  TileGridContainer.js
client/src/reducers/: chart.js  history.js  index.js  pairs.js  prices.js  quotes.js  selectedTile.js  tiles.js  trades.js  user.js
client/src/routes/mobile/pair/: Pair.js  Pair.scss
client/src/routes/mobile/pairs/: Pairs.js  Pairs.scss
client/src/routes/mobile/trades/: Trades.js  Trades.scss
client/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
client/src/styles/modules/: _all.scss  _colors.scss  _typography.scss
client/src/utils/: priceFormatter.js
client/test/: .eslintrc.yml
client/test/components/: Blotter.test.js  Chart.test.js  Header.test.js  PriceTicker.test.js
client/test/reducers/: prices.test.js
client/webpack/: dev.config.js  server.js  shared.config.js  test.config.js
server/: .gitignore  build.gradle
server/src/main/java/com/scottlogic/gradtrader/: App.java  AppInjector.java  ConfigurationHealthCheck.java  GradTraderConfiguration.java  GradTraderErrorEntity.java  GradTraderErrorMessage.java  GradTraderModule.java  GreetingService.java  ObjectFactory.java  PairResource.java  Pairs.java  PairsHealthCheck.java  PriceHistory.java  PriceHistoryResource.java  RandomGreetingService.java  ResolutionResource.java  Resolutions.java  ScheduledExecutor.java  SubscriptionException.java
server/src/main/java/com/scottlogic/gradtrader/config/: DeviceTypeServletFilter.java  GradTraderConfiguration.java  GradTraderModule.java  ObjectFactory.java
server/src/main/java/com/scottlogic/gradtrader/health/: ConfigurationHealthCheck.java  PairsHealthCheck.java
server/src/main/java/com/scottlogic/gradtrader/pair/: Pair.java  PairResource.java
server/src/main/java/com/scottlogic/gradtrader/price/: AbstractPriceGenerator.java  ClientPrices.java  IncrementalPriceGenerator.java  PairPrice.java  Price.java  PriceException.java  PriceGenerationService.java  PriceGenerator.java  PriceListener.java  PriceService.java
server/src/main/java/com/scottlogic/gradtrader/price/feed/: PriceFeed.java  PriceFeedFactory.java  PriceFeedFactoryImpl.java
server/src/main/java/com/scottlogic/gradtrader/price/history/: Candlestick.java  PriceHistory.java  PriceHistoryResource.java  (+2 more)
server/src/main/java/com/scottlogic/gradtrader/trade/: Direction.java  Quote.java  QuoteEngine.java  QuoteEngineImpl.java  Rfq.java  RfqResource.java  Trade.java  TradeException.java  TradeListener.java  TradeManager.java  TradeManagerImpl.java  TradeResource.java
server/src/main/java/com/scottlogic/gradtrader/websockets/: ClientActionRequest.java  ClientActionResponse.java  ClientBroadcaster.java  LivePriceFeed.java  PriceFeed.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketData.java  WebSocketMessage.java  WebSocketService.java
server/src/test/java/com/scottlogic/gradtrader/price/: TestFakePriceSource.java  TestIncrementalPriceGenerator.java
(+27 files in other folders)
