plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

mainClassName = "com.scottlogic.gradtrader.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "io.dropwizard:dropwizard-assets:0.9.2"
    compile "com.google.inject:guice:4.0"
    compile "org.atmosphere:atmosphere-runtime:2.4.3"
    compile "org.atmosphere:atmosphere-annotations:2.4.3"
    compile "org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730"
    compile("org.atmosphere:atmosphere-guice:2.4.2") {
        exclude group: 'com.sun.jersey.contribs', module: 'jersey-guice'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
        exclude group: 'com.sun.jersey', module: 'jersey-servlet'
    }
    compile "ch.qos.logback:logback-classic:1.1.7"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}

repositories {
    mavenCentral()
}

shadowJar {
    from("../client/dist") {
        into "assets"
    }
    archiveName = "gradtrader.jar"
    mergeServiceFiles()
}

run {
    main mainClassName
    args "server"
    args "../config.yml"
}

runShadow {
    main mainClassName
    args "server"
    args "../config.yml"
}

jar.dependsOn(":client:assemble")
shadowJar.dependsOn(":client:assemble")
