
plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "1.2.3"
}

mainClassName = "com.scottlogic.gradtrader.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "io.dropwizard:dropwizard-assets:0.9.2"
    compile "com.google.inject:guice:4.0"
}

repositories {
    mavenCentral()
}

shadowJar {
    from("../client/dist") {
        into "assets"
    }
    archiveName = "gradtrader.jar"
    mergeServiceFiles()
}

run {
    main mainClassName
    args "server"
    args "../config.yml"
}

runShadow {
    main mainClassName
    args "server"
    args "../config.yml"
}

jar.dependsOn(":client:assemble")
shadowJar.dependsOn(":client:assemble")
